<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AGAudioPlayerViewController" customModule="AGAudioPlayer" customModuleProvider="target">
            <connections>
                <outlet property="uiButtonDots" destination="YOe-Ec-x3k" id="kDl-AW-jHK"/>
                <outlet property="uiButtonLoop" destination="PeT-3F-GaM" id="5ZB-RG-YiF"/>
                <outlet property="uiButtonNext" destination="KMu-ax-caM" id="L8o-Uo-VtF"/>
                <outlet property="uiButtonPause" destination="XGB-eO-wHZ" id="7f2-CI-zn1"/>
                <outlet property="uiButtonPlay" destination="cQ9-7l-ey2" id="Ddp-ZX-2t8"/>
                <outlet property="uiButtonPlus" destination="ifp-zG-ZLi" id="Y0p-Xf-hrz"/>
                <outlet property="uiButtonPrevious" destination="Ex9-KA-TFl" id="ekN-oi-bnR"/>
                <outlet property="uiButtonShuffle" destination="els-h5-lTD" id="GSR-RY-p0y"/>
                <outlet property="uiFooterView" destination="t08-2c-LqF" id="4hz-ve-Sty"/>
                <outlet property="uiHeaderView" destination="Z3c-Z9-Kas" id="qFk-gs-Xj8"/>
                <outlet property="uiLabelDuration" destination="6TM-q9-o60" id="GLf-2D-3rV"/>
                <outlet property="uiLabelElapsed" destination="O1k-1t-mAU" id="Ofp-Wk-Qt8"/>
                <outlet property="uiLabelSubtitle" destination="7up-hA-coa" id="54Y-MV-ifP"/>
                <outlet property="uiLabelTitle" destination="7hF-uW-Yvs" id="YIv-Ig-Z8b"/>
                <outlet property="uiProgressDownload" destination="QYP-TA-5ZA" id="5jM-w8-DwK"/>
                <outlet property="uiProgressDownloadCompleted" destination="N1S-bw-vqv" id="abL-ka-V1v"/>
                <outlet property="uiProgressDownloadCompletedContraint" destination="u01-gK-E3N" id="6VB-cX-6fL"/>
                <outlet property="uiScrubber" destination="vW0-b0-dwJ" id="0u5-Ma-f5K"/>
                <outlet property="uiTable" destination="kcD-xZ-oTq" id="OfB-wn-4Yf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kcD-xZ-oTq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eJo-JJ-Svo"/>
                        <outlet property="delegate" destination="-1" id="z9B-wY-a20"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3c-Z9-Kas">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hF-uW-Yvs" customClass="MarqueeLabel">
                            <rect key="frame" x="16" y="36" width="343" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="marqueeType">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7up-hA-coa" customClass="MarqueeLabel">
                            <rect key="frame" x="16" y="77" width="343" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYP-TA-5ZA" userLabel="Download Progress">
                            <rect key="frame" x="16" y="116" width="343" height="6"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1S-bw-vqv">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="6"/>
                                    <color key="backgroundColor" red="1" green="0.0099468241871529806" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="N1S-bw-vqv" secondAttribute="bottom" id="TDs-kV-rcV"/>
                                <constraint firstItem="N1S-bw-vqv" firstAttribute="top" secondItem="QYP-TA-5ZA" secondAttribute="top" id="Vxl-iS-VrI"/>
                                <constraint firstItem="N1S-bw-vqv" firstAttribute="leading" secondItem="QYP-TA-5ZA" secondAttribute="leading" id="gTW-SH-twC"/>
                                <constraint firstItem="N1S-bw-vqv" firstAttribute="width" secondItem="QYP-TA-5ZA" secondAttribute="width" multiplier="0.5" id="u01-gK-E3N"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vW0-b0-dwJ" userLabel="Playback Progress" customClass="ScrubberBar" customModule="AGAudioPlayer" customModuleProvider="target">
                            <rect key="frame" x="16" y="101" width="343" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="qpU-vn-9I4"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="scrubberWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="dragIndicatorColor">
                                    <color key="value" red="0.057249147048700211" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="elapsedColor">
                                    <color key="value" red="0.0" green="0.14433013756816804" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="verticalBarScale">
                                    <real key="value" value="0.16666666699999999"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="scrubbingEnabled" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showDragArea" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TM-q9-o60">
                            <rect key="frame" x="323.5" y="137" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1k-1t-mAU">
                            <rect key="frame" x="16" y="137" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.61609786748886108" blue="0.75239157676696777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="7hF-uW-Yvs" firstAttribute="leading" secondItem="Z3c-Z9-Kas" secondAttribute="leading" constant="16" id="03a-Kb-lbW"/>
                        <constraint firstItem="O1k-1t-mAU" firstAttribute="top" secondItem="vW0-b0-dwJ" secondAttribute="bottom" id="2oS-0l-XVB"/>
                        <constraint firstItem="vW0-b0-dwJ" firstAttribute="top" secondItem="7up-hA-coa" secondAttribute="bottom" id="3Nh-sy-Z6U"/>
                        <constraint firstItem="7up-hA-coa" firstAttribute="top" secondItem="7hF-uW-Yvs" secondAttribute="bottom" constant="8" id="EL3-3t-O27"/>
                        <constraint firstAttribute="bottom" secondItem="O1k-1t-mAU" secondAttribute="bottom" constant="16" id="HvR-lZ-2N4"/>
                        <constraint firstItem="6TM-q9-o60" firstAttribute="top" secondItem="vW0-b0-dwJ" secondAttribute="bottom" id="OaV-Oi-Stg"/>
                        <constraint firstItem="QYP-TA-5ZA" firstAttribute="leading" secondItem="vW0-b0-dwJ" secondAttribute="leading" id="W2Y-Zq-WSZ"/>
                        <constraint firstItem="QYP-TA-5ZA" firstAttribute="centerY" secondItem="vW0-b0-dwJ" secondAttribute="centerY" id="b7T-6M-0Ae"/>
                        <constraint firstItem="7up-hA-coa" firstAttribute="trailing" secondItem="7hF-uW-Yvs" secondAttribute="trailing" id="bX6-XW-Plk"/>
                        <constraint firstItem="7hF-uW-Yvs" firstAttribute="top" secondItem="Z3c-Z9-Kas" secondAttribute="top" constant="36" id="dF0-Td-BIu"/>
                        <constraint firstItem="QYP-TA-5ZA" firstAttribute="trailing" secondItem="vW0-b0-dwJ" secondAttribute="trailing" id="gzu-9q-hUg"/>
                        <constraint firstItem="7up-hA-coa" firstAttribute="leading" secondItem="7hF-uW-Yvs" secondAttribute="leading" id="n2z-UG-6zJ"/>
                        <constraint firstItem="vW0-b0-dwJ" firstAttribute="leading" secondItem="7hF-uW-Yvs" secondAttribute="leading" id="p7n-qh-JGF"/>
                        <constraint firstAttribute="trailing" secondItem="vW0-b0-dwJ" secondAttribute="trailing" constant="16" id="qQ1-Gj-5vS"/>
                        <constraint firstItem="6TM-q9-o60" firstAttribute="trailing" secondItem="vW0-b0-dwJ" secondAttribute="trailing" id="sH5-do-Az9"/>
                        <constraint firstItem="O1k-1t-mAU" firstAttribute="leading" secondItem="7hF-uW-Yvs" secondAttribute="leading" id="uoj-cS-V31"/>
                        <constraint firstItem="QYP-TA-5ZA" firstAttribute="height" secondItem="vW0-b0-dwJ" secondAttribute="height" multiplier="0.166667" id="v3k-LE-zH2"/>
                        <constraint firstAttribute="trailing" secondItem="7hF-uW-Yvs" secondAttribute="trailing" constant="16" id="wTJ-vT-Ehp"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="wNe-aW-vHn" appends="YES" id="VBF-ei-4ls"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t08-2c-LqF">
                    <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z9u-sQ-CY6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="els-h5-lTD">
                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="64"/>
                                    <accessibility key="accessibilityConfiguration" label="Shuffle"/>
                                    <state key="normal" image="shuffle"/>
                                    <connections>
                                        <action selector="uiActionToggleShuffle:" destination="-1" eventType="touchUpInside" id="6OF-lE-hpY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeT-3F-GaM">
                                    <rect key="frame" x="53.5" y="0.0" width="53.5" height="64"/>
                                    <accessibility key="accessibilityConfiguration" label="Shuffle"/>
                                    <state key="normal" image="loop"/>
                                    <connections>
                                        <action selector="uiActionToggleLoop:" destination="-1" eventType="touchUpInside" id="Uy6-9A-ET5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex9-KA-TFl">
                                    <rect key="frame" x="107" y="0.0" width="53.5" height="64"/>
                                    <accessibility key="accessibilityConfiguration" label="Shuffle"/>
                                    <state key="normal" image="backward"/>
                                    <connections>
                                        <action selector="uiActionPrevious:" destination="-1" eventType="touchUpInside" id="6mE-S4-Wou"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIw-2z-TyS">
                                    <rect key="frame" x="160.5" y="0.0" width="54" height="64"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ9-7l-ey2">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="64"/>
                                            <accessibility key="accessibilityConfiguration" label="Shuffle"/>
                                            <state key="normal" image="play"/>
                                            <connections>
                                                <action selector="uiActionPlay:" destination="-1" eventType="touchUpInside" id="eRS-Sg-I2o"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGB-eO-wHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="64"/>
                                            <accessibility key="accessibilityConfiguration" label="Shuffle"/>
                                            <state key="normal" image="pause"/>
                                            <connections>
                                                <action selector="uiActionPause:" destination="-1" eventType="touchUpInside" id="ooV-be-eXj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cQ9-7l-ey2" secondAttribute="trailing" id="Afy-Zw-UNg"/>
                                        <constraint firstAttribute="bottom" secondItem="XGB-eO-wHZ" secondAttribute="bottom" id="CiR-2L-jZj"/>
                                        <constraint firstItem="XGB-eO-wHZ" firstAttribute="leading" secondItem="TIw-2z-TyS" secondAttribute="leading" id="Jq8-1z-pmx"/>
                                        <constraint firstAttribute="trailing" secondItem="XGB-eO-wHZ" secondAttribute="trailing" id="SI4-vR-YrN"/>
                                        <constraint firstItem="cQ9-7l-ey2" firstAttribute="top" secondItem="TIw-2z-TyS" secondAttribute="top" id="Xlo-ac-qIl"/>
                                        <constraint firstItem="cQ9-7l-ey2" firstAttribute="leading" secondItem="TIw-2z-TyS" secondAttribute="leading" id="bwL-qh-vrP"/>
                                        <constraint firstAttribute="bottom" secondItem="cQ9-7l-ey2" secondAttribute="bottom" id="d68-pC-awG"/>
                                        <constraint firstItem="XGB-eO-wHZ" firstAttribute="top" secondItem="TIw-2z-TyS" secondAttribute="top" id="e9A-wS-xWG"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMu-ax-caM">
                                    <rect key="frame" x="214.5" y="0.0" width="53.5" height="64"/>
                                    <accessibility key="accessibilityConfiguration" label="Shuffle"/>
                                    <state key="normal" image="forward"/>
                                    <connections>
                                        <action selector="uiActionNext:" destination="-1" eventType="touchUpInside" id="9Ld-51-rAp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOe-Ec-x3k">
                                    <rect key="frame" x="268" y="0.0" width="53.5" height="64"/>
                                    <state key="normal" image="dots"/>
                                    <connections>
                                        <action selector="uiActionDots:" destination="-1" eventType="touchUpInside" id="tre-0K-Z9z"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifp-zG-ZLi">
                                    <rect key="frame" x="321.5" y="0.0" width="53.5" height="64"/>
                                    <state key="normal" image="plus"/>
                                    <connections>
                                        <action selector="uiActionPlus:" destination="-1" eventType="touchUpInside" id="bdL-62-jrk"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.61609786748886108" blue="0.75239157676696777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="z9u-sQ-CY6" firstAttribute="leading" secondItem="t08-2c-LqF" secondAttribute="leading" id="6fz-bn-F8g"/>
                        <constraint firstAttribute="height" constant="64" id="AZO-pP-wZH"/>
                        <constraint firstAttribute="bottom" secondItem="z9u-sQ-CY6" secondAttribute="bottom" id="NVR-1h-HYN"/>
                        <constraint firstAttribute="trailing" secondItem="z9u-sQ-CY6" secondAttribute="trailing" id="WXu-Mn-NfT"/>
                        <constraint firstItem="z9u-sQ-CY6" firstAttribute="top" secondItem="t08-2c-LqF" secondAttribute="top" id="kr2-MQ-yAv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kcD-xZ-oTq" secondAttribute="trailing" id="8bQ-VL-NrO"/>
                <constraint firstItem="Z3c-Z9-Kas" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ADL-TF-xmW"/>
                <constraint firstItem="kcD-xZ-oTq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DWe-h3-mFo"/>
                <constraint firstAttribute="trailing" secondItem="t08-2c-LqF" secondAttribute="trailing" id="G9Z-Mj-bVu"/>
                <constraint firstAttribute="bottom" secondItem="t08-2c-LqF" secondAttribute="bottom" id="KZc-ca-yAf"/>
                <constraint firstItem="t08-2c-LqF" firstAttribute="top" secondItem="kcD-xZ-oTq" secondAttribute="bottom" id="Mha-vF-qEF"/>
                <constraint firstItem="t08-2c-LqF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bZF-T8-dqv"/>
                <constraint firstAttribute="trailing" secondItem="Z3c-Z9-Kas" secondAttribute="trailing" id="ise-bM-EkT"/>
                <constraint firstItem="kcD-xZ-oTq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mjc-Hr-Z6w"/>
                <constraint firstItem="Z3c-Z9-Kas" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="osd-cW-sIF"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
        <panGestureRecognizer delaysTouchesBegan="YES" minimumNumberOfTouches="1" id="wNe-aW-vHn" customClass="VerticalPanDirectionGestureRecognizer" customModule="AGAudioPlayer">
            <connections>
                <action selector="handlePanToClose:" destination="-1" id="dbc-GX-cic"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="backward" width="24" height="24"/>
        <image name="dots" width="16" height="16"/>
        <image name="forward" width="24" height="24"/>
        <image name="loop" width="16" height="16"/>
        <image name="pause" width="24" height="24"/>
        <image name="play" width="24" height="24"/>
        <image name="plus" width="16" height="16"/>
        <image name="shuffle" width="16" height="16"/>
    </resources>
</document>
