<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AGAudioPlayerViewController">
            <connections>
                <outlet property="uiAlbumArtImage" destination="xJq-ZH-PXL" id="Dbf-Ek-Vch"/>
                <outlet property="uiBackwardButton" destination="8ls-ll-ARE" id="nse-jY-sng"/>
                <outlet property="uiForwardButton" destination="TRN-sj-hVU" id="0Vq-2b-hUn"/>
                <outlet property="uiPauseButton" destination="liL-RA-c5O" id="dfV-gG-lbx"/>
                <outlet property="uiPlayButton" destination="KQH-Ie-Obl" id="KyH-Ta-Dxb"/>
                <outlet property="uiProgressSlider" destination="Q3j-1b-4w9" id="RqO-Xn-zgP"/>
                <outlet property="uiQueueTable" destination="K3e-6H-Lzc" id="bP6-Xp-4ya"/>
                <outlet property="uiSubtitleLabel" destination="f2S-lU-CjR" id="jZU-Xf-yiA"/>
                <outlet property="uiTimeElapsedLabel" destination="ps7-iq-l8J" id="WlA-Kv-4zy"/>
                <outlet property="uiTimeRemainingLabel" destination="DVE-u2-RMU" id="Cl1-H3-OLs"/>
                <outlet property="uiTitleLabel" destination="wVC-gz-pst" id="3MI-dt-j9X"/>
                <outlet property="uiToolbar" destination="AEl-VZ-41z" id="xIJ-5n-MJX"/>
                <outlet property="uiToolbarAddTo" destination="KoV-9b-3RU" id="58W-9I-fi1"/>
                <outlet property="uiToolbarRepeat" destination="5Yf-bO-K0e" id="ekZ-oQ-PIS"/>
                <outlet property="uiToolbarShuffle" destination="43n-ZT-Gwr" id="WRR-4E-TXu"/>
                <outlet property="uiVolumeView" destination="z2e-VU-BxH" id="wUO-PL-E0n"/>
                <outlet property="view" destination="keY-bo-KO8" id="M5M-VX-f1o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="keY-bo-KO8">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDs-XB-LgO" userLabel="Album Art or Queue">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="336"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="K3e-6H-Lzc" userLabel="Playback Queue">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="336"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="266"/>
                            </variation>
                            <variation key="widthClass=regular" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="0.0"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="0.0"/>
                            </variation>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="QuP-H4-BBY"/>
                                <outlet property="delegate" destination="-1" id="3Q6-DA-h7i"/>
                            </connections>
                        </tableView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-ZH-PXL" userLabel="Album Art">
                            <rect key="frame" x="132" y="0.0" width="336" height="336"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Dav-rZ-r0q"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="tTT-k8-0pr"/>
                                <constraint firstAttribute="width" secondItem="xJq-ZH-PXL" secondAttribute="height" multiplier="1:1" id="ywz-8B-v2S"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xJq-ZH-PXL" secondAttribute="bottom" id="5ga-20-ng6"/>
                        <constraint firstItem="xJq-ZH-PXL" firstAttribute="centerY" secondItem="dDs-XB-LgO" secondAttribute="centerY" id="Cvp-KC-AY3"/>
                        <constraint firstItem="xJq-ZH-PXL" firstAttribute="centerX" secondItem="dDs-XB-LgO" secondAttribute="centerX" id="FYO-Gb-7H1"/>
                        <constraint firstItem="K3e-6H-Lzc" firstAttribute="top" secondItem="dDs-XB-LgO" secondAttribute="top" id="ORH-Ur-qLI"/>
                        <constraint firstAttribute="bottom" secondItem="K3e-6H-Lzc" secondAttribute="bottom" id="Tun-BO-KZC"/>
                        <constraint firstItem="K3e-6H-Lzc" firstAttribute="leading" secondItem="dDs-XB-LgO" secondAttribute="leading" id="UpD-tI-wkW"/>
                        <constraint firstAttribute="trailing" secondItem="xJq-ZH-PXL" secondAttribute="trailing" priority="750" id="acK-7T-f8u"/>
                        <constraint firstItem="xJq-ZH-PXL" firstAttribute="top" secondItem="dDs-XB-LgO" secondAttribute="top" id="ffo-ym-mhI"/>
                        <constraint firstItem="xJq-ZH-PXL" firstAttribute="leading" secondItem="dDs-XB-LgO" secondAttribute="leading" priority="750" id="tv2-fA-prz"/>
                        <constraint firstAttribute="trailing" secondItem="K3e-6H-Lzc" secondAttribute="trailing" id="zMs-2l-583"/>
                    </constraints>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="16" y="28" width="368" height="266"/>
                    </variation>
                    <variation key="widthClass=regular" misplaced="YES">
                        <rect key="frame" x="16" y="28" width="768" height="0.0"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="16" y="28" width="768" height="0.0"/>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trg-GJ-cpZ" userLabel="Controls Container">
                    <rect key="frame" x="0.0" y="336" width="600" height="220"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOs-d0-oCT" userLabel="Top Controls Container">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:99:99" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps7-iq-l8J" userLabel="Time Elapsed">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="66"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="Oyk-Xy-7eW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q3j-1b-4w9" userLabel="Progress Slider" customClass="ASValueTrackingSlider">
                                    <rect key="frame" x="46" y="0.0" width="508" height="67"/>
                                    <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <variation key="widthClass=compact" ambiguous="YES">
                                        <rect key="frame" x="46" y="0.0" width="276" height="61"/>
                                    </variation>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:99:99" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVE-u2-RMU" userLabel="Time Remaining">
                                    <rect key="frame" x="552" y="0.0" width="48" height="66"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="1Qg-qZ-8ZK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" ambiguous="YES">
                                        <rect key="frame" x="320" y="0.0" width="48" height="66"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="DVE-u2-RMU" secondAttribute="trailing" id="1Fx-SE-gxO"/>
                                <constraint firstItem="ps7-iq-l8J" firstAttribute="top" secondItem="xOs-d0-oCT" secondAttribute="top" id="77w-2L-gJq"/>
                                <constraint firstAttribute="bottom" secondItem="Q3j-1b-4w9" secondAttribute="bottom" id="7hY-Bw-wK2"/>
                                <constraint firstItem="DVE-u2-RMU" firstAttribute="top" secondItem="xOs-d0-oCT" secondAttribute="top" id="95v-D1-qeK"/>
                                <constraint firstItem="ps7-iq-l8J" firstAttribute="leading" secondItem="xOs-d0-oCT" secondAttribute="leading" id="B0h-ki-nIX"/>
                                <constraint firstAttribute="bottom" secondItem="DVE-u2-RMU" secondAttribute="bottom" id="Bov-Oe-Uvg"/>
                                <constraint firstAttribute="bottom" secondItem="ps7-iq-l8J" secondAttribute="bottom" id="F01-SG-Kjg"/>
                                <constraint firstItem="Q3j-1b-4w9" firstAttribute="top" secondItem="xOs-d0-oCT" secondAttribute="top" id="Y5x-hE-uqx"/>
                                <constraint firstAttribute="height" constant="66" id="lmY-VM-fJW"/>
                                <constraint firstItem="DVE-u2-RMU" firstAttribute="leading" secondItem="Q3j-1b-4w9" secondAttribute="trailing" id="p6R-UU-8jC"/>
                                <constraint firstItem="Q3j-1b-4w9" firstAttribute="leading" secondItem="ps7-iq-l8J" secondAttribute="trailing" id="uzB-wA-QR7"/>
                            </constraints>
                            <variation key="widthClass=compact" ambiguous="YES">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="66"/>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37W-Wq-ab9" userLabel="Label Container">
                            <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweezer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVC-gz-pst" customClass="MarqueeLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phish — 1994/12/31 - Jenga Tower Studios, New York, New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2S-lU-CjR" customClass="MarqueeLabel">
                                    <rect key="frame" x="0.0" y="24" width="600" height="17"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wVC-gz-pst" firstAttribute="leading" secondItem="37W-Wq-ab9" secondAttribute="leading" id="8f2-jr-SuZ"/>
                                <constraint firstItem="f2S-lU-CjR" firstAttribute="leading" secondItem="37W-Wq-ab9" secondAttribute="leading" id="Fq8-ek-Vt7"/>
                                <constraint firstAttribute="trailing" secondItem="f2S-lU-CjR" secondAttribute="trailing" id="Nfr-cI-uVf"/>
                                <constraint firstItem="f2S-lU-CjR" firstAttribute="top" secondItem="wVC-gz-pst" secondAttribute="bottom" constant="4" id="Nw4-PD-qUq"/>
                                <constraint firstItem="wVC-gz-pst" firstAttribute="top" secondItem="37W-Wq-ab9" secondAttribute="top" id="STN-U3-1ev"/>
                                <constraint firstAttribute="height" constant="44" id="ryr-aI-4GD"/>
                                <constraint firstAttribute="trailing" secondItem="wVC-gz-pst" secondAttribute="trailing" id="uIN-sq-Ag5"/>
                            </constraints>
                            <variation key="widthClass=compact" ambiguous="YES">
                                <rect key="frame" x="0.0" y="66" width="368" height="66"/>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVq-HW-16t" userLabel="Middle Controls Container">
                            <rect key="frame" x="0.0" y="110" width="600" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ls-ll-ARE" userLabel="Backward">
                                    <rect key="frame" x="89" y="0.0" width="121" height="80"/>
                                    <state key="normal" image="backward">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="widthClass=compact" ambiguous="YES">
                                        <rect key="frame" x="54" y="0.0" width="75" height="60"/>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRN-sj-hVU" userLabel="Forward">
                                    <rect key="frame" x="391" y="0.0" width="121" height="80"/>
                                    <state key="normal" image="forward">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="widthClass=compact" ambiguous="YES">
                                        <rect key="frame" x="240" y="0.0" width="75" height="60"/>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQH-Ie-Obl" userLabel="Play">
                                    <rect key="frame" x="210" y="0.0" width="181" height="80"/>
                                    <state key="normal" image="play">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="widthClass=compact" ambiguous="YES">
                                        <rect key="frame" x="129" y="0.0" width="111" height="60"/>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liL-RA-c5O" userLabel="Pause">
                                    <rect key="frame" x="210" y="0.0" width="181" height="80"/>
                                    <state key="normal" image="pause">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="widthClass=compact" ambiguous="YES">
                                        <rect key="frame" x="129" y="0.0" width="111" height="60"/>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KQH-Ie-Obl" secondAttribute="bottom" id="6Nn-iS-II9"/>
                                <constraint firstItem="KQH-Ie-Obl" firstAttribute="top" secondItem="oVq-HW-16t" secondAttribute="top" id="8Fu-Mk-6Wg"/>
                                <constraint firstItem="8ls-ll-ARE" firstAttribute="centerY" secondItem="TRN-sj-hVU" secondAttribute="centerY" id="9Kh-CZ-Agz"/>
                                <constraint firstItem="8ls-ll-ARE" firstAttribute="top" secondItem="oVq-HW-16t" secondAttribute="top" id="AzO-hP-DXf"/>
                                <constraint firstItem="liL-RA-c5O" firstAttribute="height" secondItem="KQH-Ie-Obl" secondAttribute="height" id="EVv-Ok-4Vt"/>
                                <constraint firstItem="KQH-Ie-Obl" firstAttribute="width" secondItem="oVq-HW-16t" secondAttribute="width" multiplier="0.3" constant="1" id="IPy-Ks-ULV"/>
                                <constraint firstItem="liL-RA-c5O" firstAttribute="width" secondItem="KQH-Ie-Obl" secondAttribute="width" id="N5z-Uh-aEI"/>
                                <constraint firstItem="liL-RA-c5O" firstAttribute="centerX" secondItem="KQH-Ie-Obl" secondAttribute="centerX" id="Nh6-MN-UJh"/>
                                <constraint firstAttribute="height" constant="80" id="Qcu-aF-Pxo"/>
                                <constraint firstAttribute="bottom" secondItem="TRN-sj-hVU" secondAttribute="bottom" id="UDO-Ha-K5S"/>
                                <constraint firstAttribute="centerX" secondItem="KQH-Ie-Obl" secondAttribute="centerX" id="XXd-d2-EOi"/>
                                <constraint firstItem="TRN-sj-hVU" firstAttribute="top" secondItem="oVq-HW-16t" secondAttribute="top" id="iBC-eD-aPy"/>
                                <constraint firstItem="8ls-ll-ARE" firstAttribute="width" secondItem="oVq-HW-16t" secondAttribute="width" multiplier="0.2" constant="1" id="kQN-36-oaF"/>
                                <constraint firstItem="liL-RA-c5O" firstAttribute="centerY" secondItem="KQH-Ie-Obl" secondAttribute="centerY" id="olP-iM-BK3"/>
                                <constraint firstAttribute="bottom" secondItem="8ls-ll-ARE" secondAttribute="bottom" id="qmJ-5I-QDQ"/>
                                <constraint firstItem="KQH-Ie-Obl" firstAttribute="leading" secondItem="8ls-ll-ARE" secondAttribute="trailing" id="wks-z2-u3t"/>
                                <constraint firstItem="TRN-sj-hVU" firstAttribute="leading" secondItem="KQH-Ie-Obl" secondAttribute="trailing" id="xhc-b7-XrX"/>
                                <constraint firstItem="TRN-sj-hVU" firstAttribute="width" secondItem="oVq-HW-16t" secondAttribute="width" multiplier="0.2" constant="1" id="xqD-Hg-xJu"/>
                            </constraints>
                            <variation key="widthClass=compact" ambiguous="YES">
                                <rect key="frame" x="0.0" y="132" width="368" height="60"/>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2e-VU-BxH" customClass="MPVolumeView">
                            <rect key="frame" x="15" y="190" width="570" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6zY-81-0WV"/>
                            </constraints>
                            <variation key="widthClass=compact" ambiguous="YES">
                                <rect key="frame" x="0.0" y="210" width="368" height="44"/>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="37W-Wq-ab9" firstAttribute="leading" secondItem="trg-GJ-cpZ" secondAttribute="leading" id="4q5-nG-UYs"/>
                        <constraint firstAttribute="trailing" secondItem="37W-Wq-ab9" secondAttribute="trailing" id="5l8-xD-cVa"/>
                        <constraint firstItem="oVq-HW-16t" firstAttribute="leading" secondItem="trg-GJ-cpZ" secondAttribute="leading" id="Ary-ui-mlQ"/>
                        <constraint firstItem="z2e-VU-BxH" firstAttribute="leading" secondItem="trg-GJ-cpZ" secondAttribute="leading" constant="15" id="CM9-iP-pff"/>
                        <constraint firstItem="xOs-d0-oCT" firstAttribute="top" secondItem="trg-GJ-cpZ" secondAttribute="top" id="IMv-x3-pRy"/>
                        <constraint firstAttribute="trailing" secondItem="xOs-d0-oCT" secondAttribute="trailing" id="Kq1-le-W08"/>
                        <constraint firstAttribute="height" constant="220" id="OdU-q5-P48"/>
                        <constraint firstItem="xOs-d0-oCT" firstAttribute="leading" secondItem="trg-GJ-cpZ" secondAttribute="leading" id="Ruo-y2-ZYf"/>
                        <constraint firstItem="37W-Wq-ab9" firstAttribute="top" secondItem="xOs-d0-oCT" secondAttribute="bottom" id="Trd-TT-EiE"/>
                        <constraint firstAttribute="trailing" secondItem="z2e-VU-BxH" secondAttribute="trailing" constant="15" id="YzL-tR-JPo"/>
                        <constraint firstItem="z2e-VU-BxH" firstAttribute="top" secondItem="oVq-HW-16t" secondAttribute="bottom" id="d8v-F0-bUl"/>
                        <constraint firstItem="37W-Wq-ab9" firstAttribute="bottom" secondItem="oVq-HW-16t" secondAttribute="top" id="qKR-51-1LN"/>
                        <constraint firstAttribute="trailing" secondItem="oVq-HW-16t" secondAttribute="trailing" id="vcg-LJ-gmO"/>
                        <constraint firstItem="oVq-HW-16t" firstAttribute="top" secondItem="xOs-d0-oCT" secondAttribute="bottom" id="xTK-nN-wYB"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xTK-nN-wYB"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="16" y="302" width="368" height="254"/>
                    </variation>
                    <variation key="widthClass=regular" misplaced="YES">
                        <rect key="frame" x="16" y="36" width="768" height="520"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="16" y="36" width="768" height="720"/>
                    </variation>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEl-VZ-41z">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="c0n-I8-eom"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Repeat" id="5Yf-bO-K0e"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="83z-Rq-plM"/>
                        <barButtonItem title="Add to" id="KoV-9b-3RU"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xaj-ww-9Ru"/>
                        <barButtonItem title="Shuffle" id="43n-ZT-Gwr"/>
                    </items>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="0.0" y="556" width="400" height="44"/>
                    </variation>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="trg-GJ-cpZ" firstAttribute="top" secondItem="dDs-XB-LgO" secondAttribute="bottom" id="26e-Ua-V0I"/>
                <constraint firstItem="dDs-XB-LgO" firstAttribute="leading" secondItem="keY-bo-KO8" secondAttribute="leading" id="ARf-dg-COU"/>
                <constraint firstItem="AEl-VZ-41z" firstAttribute="top" secondItem="trg-GJ-cpZ" secondAttribute="bottom" id="Abp-AZ-x8R"/>
                <constraint firstAttribute="trailing" secondItem="dDs-XB-LgO" secondAttribute="trailing" id="RQK-fQ-VMe"/>
                <constraint firstAttribute="trailing" secondItem="trg-GJ-cpZ" secondAttribute="trailing" id="ZXO-qt-msz"/>
                <constraint firstItem="trg-GJ-cpZ" firstAttribute="leading" secondItem="keY-bo-KO8" secondAttribute="leading" id="ZqJ-Vt-TNo"/>
                <constraint firstAttribute="bottom" secondItem="AEl-VZ-41z" secondAttribute="bottom" id="iAI-Qc-twB"/>
                <constraint firstItem="dDs-XB-LgO" firstAttribute="top" secondItem="keY-bo-KO8" secondAttribute="top" id="nZ1-3t-ILI"/>
                <constraint firstItem="AEl-VZ-41z" firstAttribute="leading" secondItem="keY-bo-KO8" secondAttribute="leading" id="skU-K5-i49"/>
                <constraint firstAttribute="trailing" secondItem="AEl-VZ-41z" secondAttribute="trailing" id="yco-zC-PGd"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="backward" width="24" height="24"/>
        <image name="forward" width="24" height="24"/>
        <image name="pause" width="24" height="24"/>
        <image name="play" width="24" height="24"/>
    </resources>
</document>
